VITE_SUPABASE_PROJECT_ID="wmqtvnurwoispusqlsgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcXR2bnVyd29pc3B1c3Fsc2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDMzNjYsImV4cCI6MjA3MTM3OTM2Nn0.HZkqtcr-XC0k2QwTtOjvzjemGVYpcfoVcB9zVP09ab4"
VITE_SUPABASE_URL="https://wmqtvnurwoispusqlsgw.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZnVsbC1ncmFja2xlLTczLmNsZXJrLmFjY291bnRzLmRldiQ"
